<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        button {
            padding: 10px;
            border-radius: 7px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: orange;
        }

    </style>
</head>
<body>

    <button>HELLO</button>

</body>
</html>
